AvaloniaStyles/Styles/Windows10/Window.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:controls1="clr-namespace:AvaloniaStyles.Controls">
    <Style Selector="controls1|ExtendedTitleBar">
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <ContentPresenter Content="{TemplateBinding LeftContent}"/>
                    <ContentPresenter Content="{TemplateBinding Content} "/>                        
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls1|ToolBar StackPanel">
        <Setter Property="Spacing" Value="10" />
    </Style>

    <Style Selector="controls1|ExtendedWindow">
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="24" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="Chrome" Value="NoSystemChrome" />
        <Setter Property="Background" Value="{DynamicResource WindowContentBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBackground}">
                    <VisualLayerManager>
                        <DockPanel LastChildFill="True" Margin="{TemplateBinding OffScreenMargin}">
                            <Panel DockPanel.Dock="Top">
                                <Border Background="{DynamicResource TitleBarBackground}" IsHitTestVisible="False"/>
                                <StackPanel>
                                    <DockPanel Margin="6,0,0,0" Height="30">
                                        <Image Source="{TemplateBinding ManagedIcon}" DockPanel.Dock="Left" Width="24"/>
                                        <NativeMenuBar DockPanel.Dock="Left" />
                                        <controls1:WindowControlButtons DockPanel.Dock="Right"/>
                                        <TextBlock 
                                            IsHitTestVisible="False" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" 
                                            Foreground="{DynamicResource TitleBarForeground}"
                                            Text="{TemplateBinding Title}" />
                                    </DockPanel>
                                    <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Orientation="Horizontal" Spacing="20">
                                        <ContentPresenter Content="{Binding ToolBar.LeftContent, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <ContentPresenter Content="{Binding ToolBar.Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <ContentPresenter Content="{Binding ToolBar.RightContent, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </StackPanel>
                                </StackPanel>
                            </Panel>
                            
                            <ContentPresenter Content="{TemplateBinding StatusBar}" DockPanel.Dock="Bottom" Name="StatusBar"/>
                            
                            <Border Background="{TemplateBinding Background}" Padding="4">
                                <Panel>
                                    <DockPanel LastChildFill="True" Background="{TemplateBinding Background}">
                            
                                        <Grid Name="ReversedSidebarGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="6" MinWidth="6" />
                                                <ColumnDefinition Width="300" MinWidth="300"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel ClipToBounds="True" LastChildFill="True">
                                                <ContentPresenter DockPanel.Dock="Top" Name="Tabs" Content="{TemplateBinding TabStrip}" />
                                                <ContentPresenter Content="{TemplateBinding Content}" 
                                                                  BorderThickness="1,0,1,1"
                                                                  BorderBrush="{DynamicResource WindowContentBorderBrush}"
                                                                  Background="{DynamicResource WindowContentBackground}"/>
                                            </DockPanel>
                                            <GridSplitter Grid.Column="1" Name="MainSplitter"></GridSplitter>
                                            <controls1:SideBar Grid.Column="2">
                                                <ContentPresenter Content="{TemplateBinding SideBar}" />
                                            </controls1:SideBar>
                                        </Grid>
                                    </DockPanel>
                                    <ContentPresenter Content="{TemplateBinding Overlay}" />
                                </Panel>
                            </Border>
                        </DockPanel>
                    </VisualLayerManager>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls1|ExtendedWindow:has-sidebar">
        <Setter Property="Background" Value="{DynamicResource MainWindowBackgroundAccent}" />
    </Style>
    
    <Style Selector="controls1|ExtendedWindow:has-sidebar /template/ controls1|SideBar">
        <Setter Property="MinWidth" Value="250" />
    </Style>
    
    <Style Selector="controls1|ExtendedWindow:not(:has-statusbar) /template/ ContentControl#StatusBar">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    <Style Selector="controls1|ExtendedWindow:not(:has-tabstrip) /template/ Panel#Tabs">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    
    <!-- dialog -->
    <Style Selector="controls1|BaseMessageBoxWindow">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="Title" Value="{DynamicResource Title}"/>
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <DockPanel LastChildFill="True">
                        <ContentPresenter DockPanel.Dock="Bottom" 
                                          Content="{TemplateBinding Content}"
                                          Name="Buttons" 
                                          HorizontalContentAlignment="Right" 
                                          Background="#F0F0F0" 
                                          BorderBrush="#DFDFDF"
                                          BorderThickness="0,1,0,0"
                                          Padding="10"/>
                        <DockPanel LastChildFill="True" Margin="10">
                            <ContentPresenter Content="{TemplateBinding Image}"
                                              VerticalContentAlignment="Top"
                                              VerticalAlignment="Top"
                                              Width="32" Height="32"
                                              Margin="0,0,15,0" />
                            <TextBlock Text="{TemplateBinding Header}" Foreground="#003399" TextWrapping="WrapWithOverflow" FontSize="16" DockPanel.Dock="Top" Margin="0,0,0,12" />
                            <TextBlock Text="{TemplateBinding Message}" TextWrapping="WrapWithOverflow" FontSize="12" />
                        </DockPanel>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls1|BaseMessageBoxWindow Separator">
        <Setter Property="Width" Value="10" />
    </Style>
    <Style Selector="controls1|BaseMessageBoxWindow StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Spacing" Value="6" />
    </Style>
</Styles>